$width: 1000px;
    
body
    background-color: #f2e8cf;

.div_logo 
    display: flex
    justify-content: center
    align-items: center
    width: 65px
    height: 65px
    background-color: #a2d2ff
    margin-left: 15px
    margin-top: 5px
    margin-bottom: 5px

.logo 
    margin-top: 5px
    margin-bottom: 5px
    width: 50px
    height: 50px

.download 
    margin-left: auto
    margin-right: 25px
    height: 40px

.title_text 
    color: #1f3cdf
    margin-left: 25px


.header 
    display: flex
    width: $width
    margin: 0 auto
    background-color: #fdd5dd
    border: 2px solid #a8a3a3
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center

.container
    width: $width
    margin: 0 auto
    background-color: #fdd5dd
    border: 2px solid #ccc
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    margin-top: 20px

    border-bottom: 5px solid #ccc
    border-right: 5px solid #ccc

.columns
    margin: 10px
    display: flex
    background-color: #fdd5dd
    justify-content: space-between

.column 
    width: 30%
    margin: 10px
    padding: 20px
    background-color: #ffffff
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    img
        display: block
        width: 100%
        height: 150px
        object-fit: cover
        border-radius: 10px 10px 0 0
    p 
        margin-bottom: 10px

    column.next 
        margin-top: 20px

.info 
    margin-top: 30px
    border-top: 2px dashed #000